POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=exoquic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

EXOQUIC_ENDPOINT=https://api.exoquic.com
EXOQUIC_API_KEY=your-api-key-here

REPLICATION_SLOT_NAME=realtime_slot
PUBLICATION_NAME=realtime_publication

LOG_LEVEL=info